@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

/**start of body css**/

* {
    margin: 0;
    padding: 0;
    box-sizing: boded-box;
    text-decoration: none;
}


/**end of body css**/


/**start of scrolling behavior css**/

html {
    scroll-behavior: smooth;
    font-size: 100%;
    width: 100%;
    top: 100%;
    height: 100%;
}


/**enf of scrolling behavior css**/


/** start of custom scroll bar**/

::-webkit-scrollbar {
    width: 0.625rem;
}

::-webkit-scrollbar-thumb {
    background: #f1f1f1
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}


/** end of custom scroll bar**/


/** start of similar content styling codes**/

section {
    padding: 6.25rem 0;
}

.max-width {
    max-width: 81.25rem;
    padding: 0 5rem;
    margin: auto;
}

div {
    display: block;
}

section .title {
    position: relative;
    text-align: center;
    top: 5px;
    font-size: 2.5rem;
    font-weight: 500;
    margin-bottom: 3.75rem;
    padding: bottom 1.25rem;
    font-family: Ubuntu, sans-serif;
}

section .title::before {
    content: "";
    position: absolute;
    bottom: -0.938rem;
    left: 50%;
    width: 11.2rem;
    height: 0.188rem;
    background: #111;
    transform: translateX(-50%);
}

section .title::after {
    position: absolute;
    bottom: -1.563rem;
    left: 50%;
    font-size: 1.25rem;
    color: crimson;
    padding: 0 0.313rem;
    background: #fff;
    transform: translateX(-50%);
}


/** end of similar content styling codes**/


/**start of nav bar styling codes**/

.navbar {
    position: scroll;
    width: 100%;
    z-index: 999;
    padding: 1.875rem 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
}

.navbar .max-width {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo a {
    color: white;
    font-size: 2.188rem;
    font-weight: 600;
}

.navbar .logo a span {
    color: chocolate;
}

.navbar .menu li {
    list-style: none;
    display: inline-block;
}

.navbar .menu li a {
    display: block;
    color: crimson;
    font-size: 1.125rem;
    font-weight: 500;
    margin-left: 1.563rem;
    transition: all 0.3s ease;
}

.navbar .menu li a:hover {
    color: crimson;
}

.navbar .sticky .menu li a:hover {
    color: white;
}


/**end of nav bar styling codes**/


/**start of menu bar styling**/

.menu-btn {
    color: white;
    font-size: 1.438rem;
    cursor: pointer;
    display: none;
}

.scroll-up-btn {
    position: fixed;
    height: 2.813rem;
    width: 2.625rem;
    background: crimson;
    right: 1.875rem;
    bottom: 0.625rem;
    text-align: center;
    line-height: 2.813rem;
    color: #fff;
    z-index: 9999;
    border-radius: 0.375rem;
    border-bottom-width: 0.125rem;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}

.scroll-up-btn.show {
    bottom: 1.875rem;
    opacity: 1;
    pointer-events: auto;
}

.scroll-up-btn:hover {
    filter: brightness(90%);
    background-color: skyblue;
}

html {
    font-size: 100%;
    width: 100%;
    height: 100%;
}

a {
    text-decoration: none;
    color: #555;
}

p {
    color: #555;
}

.container {
    max-width: 81.25rem;
    margin: auto;
    padding-left: 1.6rem;
    padding-right: 1.6rem;
}

.row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around
}

.col-2 {
    flex-basis: 50%;
    min-width: 19rem;
}

.col-2 img {
    max-width: 100%;
    padding: 3.2rem 0;
}

.col-2 h1 {
    font-size: 3.2rem;
    line-height: 3.8rem;
    margin: 1.6rem 0;
}

.btn {
    display: inline-block;
    background: #ff523b;
    color: #fff;
    padding: 0.5rem 1.875rem;
    margin: 1.875rem 0;
    border-radius: 1.875rem;
    transition: background 0.5s;
}

.btn:hover {
    background: #563434;
}

.header {
    background: radial-gradient(#fff, #ffd6d6);
}

.header .row {
    margin-top: 4.4rem;
}

.categories {
    margin: 4.4rem 0;
}

.col-3 {
    flex-basis: 30%;
    min-width: 15.625rem;
    margin-bottom: 1.875rem;
}

.col-3 img {
    width: 100%;
}

.small-container {
    max-width: 67.5rem;
    margin: auto;
    padding-left: 1.563rem;
    padding-right: 1.563rem;
}

.col-4 {
    flex-basis: 25%;
    padding: 0.6rem;
    min-width: 12.5rem;
    margin-bottom: 3.125rem;
    transition: transform 0.5s;
}

.col-4 img {
    width: 100%;
}

.title::before {
    content: '';
}

.title {
    text-align: center;
    text-transform: capitalize;
    margin: 0 auto 5rem;
    line-height: 3.75rem;
    color: #555;
}

h4 {
    color: #555;
    font-weight: normal;
}

.col-4 p {
    font-size: 1rem;
}

.rating fa {
    color: crimson;
}

.col-4:hover {
    transform: translateY(-1rem);
}

.offer {
    background: radial-gradient(#fff, #ffd6d6);
    margin-top: 5rem;
    padding: 1.875rem 0;
}

.col--2 .offer-img {
    padding: 3.125rem;
}

.small {
    color: #555;
}

.contact .contact-content .column {
    width: calc(50%, -1.875rem);
}

.contact .contact-content .text {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 0.625rem;
}

.contact .contact-content .left p {
    text-align: justify;
}

.contact .contact-content .left .icon {
    margin: 0.625rem 0;
    text-transform: none;
}

.contact .contact-content .row {
    display: flex;
    height: 4.063rem;
    align-items: center;
}

.contact .contact-content .row .info {
    margin-left: 1.875rem;
}

.contact .contact-content .row i {
    font-size: 2.5rem;
    color: crimson;
}

.contact .contact-content .info .head {
    font-weight: 500;
}

.contact .contact-content .info .sub-title {
    color: #333;
}

.contact .right form .fields {
    display: flex;
}

.contact .right form .field,
.contact .right form .fields .field {
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}

.contact .right form .textarea {
    height: 80px;
    width: 100%;
}

.contact .right form .name {
    margin-right: 10px;
}

.contact .right form .field input,
.contact .right form .textarea textarea {
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}

.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus {
    border-color: #b3b3b3;
}

.contact .right form .textarea textarea {
    padding-top: 10px;
    resize: none;
}

.contact .right form .button-area {
    display: flex;
    align-items: center;
}

.right form .button-area button {
    color: #fff;
    display: block;
    width: 160px!important;
    height: 45px;
    outline: none;
    font-size: 18px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    flex-wrap: nowrap;
    background: crimson;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}

.right form .button-area button:hover {
    color: crimson;
    background: none;
}


/**end of contact section**/


/**start of footer section**/

footer {
    background: #111;
    padding: 0.938rem 1.438rem;
    color: white;
    text-align: center;
}

footer span a {
    color: crimson;
    text-decoration: none;
    text-transform: none;
}

footer span a:hover {
    text-decoration: underline;
}


/**end of footer section**/

.menu-icon {
    width: 1.75rem;
    margin-left: 1.5rem;
}


/************media query for menu***/

@media only screen and(max-width:800px) {
    @media (max-width: 1104px) {
        .about img {
            height: 350px;
            width: 350px;
        }
    }
    @media (max-width: 991px) {
        .max-width {
            padding: 0 50px;
        }
        .products {
            width: 250%;
            height: 100%
        }
    }
    @media (max-width: 947px) {
        html {
            font-size: 90%;
        }
        .menu-btn {
            display: block;
            z-index: 999;
        }
        .menu-btn i.active:before {
            content: "\f00d";
        }
        .navbar .menu {
            position: fixed;
            height: 100vh;
            width: 100%;
            left: -100%;
            top: 0;
            background: #111;
            text-align: center;
            padding-top: 80px;
            transition: all 0.3s ease;
        }
        .navbar .menu.active {
            left: 0;
        }
        .navbar .menu li {
            display: block;
        }
        .navbar .menu li a {
            display: inline-block;
            margin: 20px 0;
            font-size: 25px;
        }
        .home {
            font-size: 23px;
            padding: 10px 30px;
        }
        .max-width {
            max-width: 930px;
        }
        .about,
        .products {
            width: 100%;
            display: flex;
            justify-content: center;
            margin: 0 auto 60px;
            flex: 100%;
        }
        .accounts {
            width: 130%;
            height: 130%
        }
    }
    @media (max-width: 690px) {
        html {
            font-size: 80%;
        }
        .max-width {
            padding: 0 23px;
        }
        .home {
            width: 100%;
            height: 100%;
            font-size: 80%;
        }
        .products {
            width: 100%;
        }
        .accounts {
            width: 130%;
            height: 130%
        }
    }
    @media (max-width: 500px) {
        html {
            font-size: 70%;
        }
        .home {
            width: 100%;
        }
        .about,
        .products {
            font-size: 19px;
        }
        .contact .right form .fields {
            flex-direction: column;
        }
        .contact .right form .name,
        .contact .right form .email {
            margin: 0;
        }
        .right form .error-box {
            width: 150px;
        }
        .scroll-up-btn {
            right: 15px;
            bottom: 15px;
            height: 38px;
            width: 35px;
            font-size: 23px;
            line-height: 38px;
        }
        .accounts {
            width: 150%;
            height: 150%
        }
    }
    @media (max-width: 360px) {
        html {
            font-size: 55%;
        }
        .home {
            width: 100%;
        }
        .about,
        .products {
            font-size: 50%;
        }
        .contact .right form .fields {
            flex-direction: column;
        }
        .contact .right form .name,
        .contact .right form .email {
            margin: 0;
        }
        .right form .error-box {
            width: 150px;
        }
        .scroll-up-btn {
            right: 15px;
            bottom: 15px;
            height: 38px;
            width: 35px;
            font-size: 23px;
            line-height: 38px;
        }
        .skills .skills-content .left .social ul li span {
            width: 150%;
            height: 150%
        }
    }
}


/**end of responsive media query**